<!DOCTYPE html>
<html lang="ta">

    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>தமிழ் அறிவுத் திருவிழா</title>
        <!-- Load Latha font -->
        <link href='http://fonts.googleapis.com/css?family=Latha:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
       <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="animate.css" />
        <style type="text/css">
         body{margin:0px; padding:0px;}
@-webkit-keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}

@keyframes backgroundScroll {
from {background-position: 0 0;}
to {background-position: -400px 0;}
}

.home-product{
    background:url('5a.jpg') no-repeat;
     background-position:top;
    background-attachment:fixed;
	float: left;
  width: 100%;
    padding: 20px 0;

    color:#fff !important;
    background-size:2000px 1000px;
    min-height:671px;

}
li
{
    margin-left: 40px;
    font-size: 105%;
    margin-bottom: 5px;
    line-height: 150%;
}


.navbar .nav li.dropdown > .dropdown-toggle .caret {
    border-top-color: #fdfbfb;
    border-bottom-color: #fdfcfc;
     border-width: 6px;
}
@font-face {

font-family: 'TAM170';

src: url('TAM170.ttf');

}
@media (max-width: 480px) {
 .home-product .h2
 {
    font-size: 20px;
 }
}

@media (max-width: 767px) {
    .h2
 {
    font-size: 20px;
 }

    }
    @media (max-width: 979px) {
        .h2
 {
    font-size: 20px;
 }
    }


        </style>
        <script type="text/JavaScript">
//courtesy of BoogieJack.com
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script>

    </head>

    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="logo.png" width="180" height="90" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li><a href="index.html">அறிமுகம்</a></li>
                           <li><a href="competitions.html">போட்டிகள்</a></li>
                            <li><a href="address.html">முகவரி</a></li>
                            <li><a href="registration.html">பதிவு</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
       <div class="home-product">
      <h2 style="text-align: center;font-family: TAM170;font-size: 180%;color: orange;"> கிராமிய நடனம்</h2><br>
      <h3 style="text-align: center;font-size: 120%;color:cyan;">" பண்பை பகுத்து பார்த்துவிட நடனம் ஓர் நளினக்கலை<br>
        கிராமம் நளிந்து நகரம் நோக்கிசென்றாலும்<br>
        கணத்து வாழட்டும் கிராமிய நடனம் "<br>
<br>
<h4 style="margin-left: 30px;font-size: 130%; font-weight : bold;">விதிமுறைகள்:</h4><br>
    <li>கலந்து கொள்வோர் கண்டிப்பாக முன்பதிவு செய்தல் அவசியம்.</li>
    <li>அதற்குரிய கடைசி நாள் 15-01-2018.</li>
    <li>தனியொருவராகவோ அல்லது குழுவாகவோ கலந்துகொள்ளலாம்.</li>
    <li>ஒரு குழுவிற்கு அதிபட்சமாக 5 முதல் 8 நபர்கள் மட்டுமே இருக்க வேண்டும்.</li>
    <li>கிராமிய பாடல்கள் மட்டுமே அனுமதிக்கப்படும்.
</li>
    <li>இரு பாலரும் சேர்ந்து மேடையில் நடனமாட அனுமதியில்லை.</li>
    <li>தகுதிச்சுற்றில் போட்டியாளர்களுக்கு இரண்டு நிமிடங்கள் மட்டுமே வழங்கப்படும்.</li>
    <li>இறுதிச்சுற்றில் அதிகபட்சமாக ஐந்து நிமிடங்கள் மட்டுமே வழங்கப்படும்.</li>
<li>குறுந்தகடில் பாடல்களைப் பதிவுசெய்து 15.01.2019 தேதிக்குள் மின்னஞ்சல் (tamilmandram@kct.ac.in) மூலமாக -----------------  (பெயர், கல்லூரி, குழுவின்பெயர், தொலைபேசி எண் ஆகியவற்றை சேர்த்து)  அனுப்பவும்.
</li>
    <li>போட்டி நடக்கும் அன்று பாடல்களை குறுந்தகடில் எடுத்துவரவும்.</li>
    <li>ஆபாசம் அறவே கூடாது.</li>
    <li>தனிநபருக்கும், குழுவிற்கும் தனித்தனியாக தீர்ப்பு வழங்கப்படும்.</li>
    <li>நடுவரின் தீர்ப்பே இறுதியானது.</li>
    <br>
<h4 style="margin-left: 30px;font-size: 130%; font-weight : bold;">பரிசுத்தொகை:</h4><br>
<h4 style="margin-left: 30px;font-size: 120%; font-weight : bold;">குழு:</h4>
    <h4 style="margin-left: 30px;font-size: 110%; ">முதல் பரிசு: 3000</h4>
    <h4 style="margin-left: 30px;font-size: 110%; ">இரண்டாம் பரிசு: 2000</h4><br>
    <h4 style="margin-left: 30px;font-size: 120%; font-weight : bold;">தனிநபர்:</h4>
    <h4 style="margin-left: 30px;font-size: 110%; ">முதல் பரிசு: 1500</h4>
    <h4 style="margin-left: 30px;font-size: 110%; ">இரண்டாம் பரிசு: 1000</h4><br>
<h4 style="margin-left: 30px;font-size: 130%; font-weight : bold;">தொடர்புக்கு:</h4><br>
<h4 style="margin-left: 30px;font-size: 110%;"> பா பிரனீத் : 97506 13166 </h4><br>

    <br><br><br><br><br><br><br><br><br>
        </div>

        <script src="jquery.js"></script>
        <script type="text/javascript" src="jquery.mixitup.js"></script>
        <script type="text/javascript" src="bootstrap.js"></script>
        <script type="text/javascript" src="modernizr.custom.js"></script>
        <script type="text/javascript" src="jquery.bxslider.js"></script>
        <script type="text/javascript" src="jquery.cslider.js"></script>
        <script type="text/javascript" src="jquery.placeholder.js"></script>
        <script type="text/javascript" src="jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
